{
  "name": "lazy-env",
  "version": "0.0.0",
  "description": "NPM package for lazy environment variable management",
  "license": "MIT",
  "author": "ghost",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "dependencies": {
    "argon2": "^0.44.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
